<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sevgililer Günümüz ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="intro">
    <div class="intro-box">
        <h2>Hazır mısın Boncuk gözlüm? 💖</h2>
        <p>Sana küçük bir sürprizim var...</p>
        <button onclick="startSite()">Hazırım 💘</button>
    </div>
</div>

    

    <div class="container">
        <h1>❤️ Sevgilim ❤️</h1>

        <h2>📸 Anılarımız</h2>

        <div class="gallery">
            <div class="photo-card">
                <img src="foto1.jpeg" alt="">
            </div>
            <div class="photo-card">
                <img src="foto2.jpeg" alt="">
            </div>
            <div class="photo-card">
                <img src="foto3.jpeg" alt="">
            </div>
        </div>

        <div class="letter">
            <p>
                Canım sevgilim,<br><br>
                Hayatımın en güzel hikayesi seninle başladı.
                Yanında huzur bulduğum tek yer senin yanın.
                İyi ki varsın, iyi ki benimlesin.
                Seni çok seviyorum.Sevgililer günümüz kutlu olsun 💕<br><br>
                <span>– Burak</span>
            </p>
        </div>

        <div class="hearts">
            ❤️ 💖 💕 💘 💗
        </div>
    </div>
    <section class="romantic-footer">
    <div class="hearts">
        <span>❤️</span>
        <span>💖</span>
        <span>💕</span>
        <span>💘</span>
        <span>💗</span>
    </div>

    <h2>Seninle Her Gün Sevgililer Günü 💞</h2>
    <p>29.05.2023'dan beri hayatımın en güzel hikayesi ❤️</p>
</section>
<script>
function startSite() {
    document.getElementById("intro").style.display = "none";
}
</script>



</body>
</html>

